<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href=".//style.css" />
    <script src="./script.js" defer></script>
    <title>GeekWord</title>
  </head>
  <body>
    <header>
      <nav class="navigation">
        <figure><img src="./logo.svg" alt="Logo Geek Word"/></figure>
        <button id="button1" class="buttons">Products</button>
        <button class="buttons">Contact</button>
      </nav>
    </header>

    <main>
      <section>
        <h2 class="titles">Paintings</h2>
        <ul class="paintings"></ul>
      </section>

      <section>
        <h2 class="titles">Action Figures</h2>
        <ul class="figures"></ul>
      </section>
    </main>
  </body>
</html>
